sonar.projectKey=mi_proyecto_react
sonar.projectName=Mi Proyecto React
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/public/**
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.login=tu_token_de_sonarqubesonar.projectKey=mantto
sonar.projectName=mantto
sonar.projectVersion=0.1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/public/**,**/*.test.js
sonar.javascript.file.suffixes=.js,.jsx
sonar.sourceEncoding=UTF-8